# Gemini API Key - Replace with your actual API key
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDNzdcFUL4F38ilX-3-l8AFKAac9x3-K_0
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBJA42ntW__xBj34LbRYdlEUu8X11H6lDA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=trailmate-71ce9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=trailmate-71ce9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=trailmate-71ce9.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=665009128151
EXPO_PUBLIC_FIREBASE_APP_ID=1:665009128151:web:dfb041931354c86457e692
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6MKYJPTNZN